

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   12       10       0    RND       5
   24        5       0    RND     526
   25        6       0    RND       6
   29      7.87       0    RND      40
   30      15.75       0    RND     123
   31      3.94       0    RND       4
   66      66.93     35.43    RECT     18
   70       20       0    RND       2
   72       25       0    RND       1
   73      7.97       0    RND       3
   121      7.87       0    RND      25





