

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   12       10       0    RND       6
   31      3.94       0    RND       4
   36      23.62       0    RND       4
   57      25.59       0    RND       2
   74       24       0    SQR      10
   75      39.43     47.31    RECT      4
   76      15.02     31.56    RECT     16
   77      31.56     15.02    RECT     16
   78      137.86       0    SQR       1
   79       36      40    RECT      4
   80      27.62     59.12    RECT      8
   81      39.43       0    SQR      18
   82      43.37       0    RND       4
   83      23.69     23.69    OVAL      2
   122      16.13     18.92    RECT      2





