

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   12       10       0    RND       5
   24        5       0    RND     471
   25        6       0    RND       5
   29      7.87       0    RND       6
   30      15.75       0    RND     125
   31      3.94       0    RND      16
   35      19.69       0    RND       7
   36      23.62       0    RND       1
   59      35.43       0    SQR      18
   70       20       0    RND       3
   72       25       0    RND       1
   121      7.87       0    RND       2





